FLASK_APP="app_setup:create_app('development')"
DEV_DATABASE_URL=postgres+psycopg2://postgres:postgres@172.26.0.9:5430/postgres
TEST_DATABASE_URL=postgres+psycopg2://postgres:postgres@db_test/testing
TEST_DATABASE_HOST_URL=postgres+psycopg2://postgres:postgres@172.26.0.9:5430/testing
DOCKER_DATABASE_URL=postgres+psycopg2://postgres:postgres@172.26.0.9:5430/postgres
GEN_DATABASE_URL=postgres+psycopg2://postgres:postgres@172.26.0.9:5430/postgres_gen
DEV_DATABASE_ATTR_AUTH_URL=postgres+psycopg2://postgres:postgres@172.26.0.9:5430/attr_auth
TEST_DATABASE_ATTR_AUTH_URL=postgres+psycopg2://postgres:postgres@db_test/attr_auth_testing
TEST_DATABASE_HOST_ATTR_AUTH_URL=postgres+psycopg2://postgres:postgres@172.26.0.9:5430/attr_auth_testing
DOCKER_DATABASE_ATTR_AUTH_URL=postgres+psycopg2://postgres:postgres@172.26.0.9:5430/attr_auth
GEN_DATABASE_ATTR_AUTH_URL=postgres+psycopg2://postgres:postgres@172.26.0.9:5430/attr_auth_gen
MQTT_BROKER_URL=mqtt
MQTT_BROKER_HOST_URL=172.26.0.8
MQTT_BROKER_PORT=8883
MQTT_USERNAME="admin"
MQTT_PASSWORD="cGFzc3dvcmQ="
GITHUB_CLIENT_ID="37d5c46fcd779b7fb44a"
GITHUB_CLIENT_SECRET="90c58056ed876c133e9bb3e0fbf684966fb5a1cc"
STACKOVERFLOW_CLIENT_ID="14142"
STACKOVERFLOW_CLIENT_SECRET="0ChMY5xVzpvKLs35GSxc*Q(("
STACKOVERFLOW_API_KEY=")urm9eEjAA8ZEXrF9GtfMg(("
SECRET_KEY="4cb3d264709d34bab510e74bf70541b619a9f95cfcd597d960146a2d479dae27"
